#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# 13.7.2014 Martin Sauter
# Restart all components of wlan0 that is used as an access point
# As sometimes startup during the boot process is not succesful

sudo killall -9 hostapd
sudo ifdown wlan0
sudo ifup wlan0
sudo /usr/sbin/hostapd -B -P /var/run/hostapd.pid /etc/hostapd/hostapd.conf &
sudo service isc-dhcp-server restart

# end of the modification

exit 0
