client
remote www.your-vpn-domain-name.com
askpass /etc/openvpn/pwd.txt
ca /etc/openvpn/ca.crt
cert /etc/openvpn/raspi-client.crt
key /etc/openvpn/raspi-client.3des.key
cipher AES-128-CBC
tun-mtu  1500
dev tun
proto udp
tls-auth /etc/openvpn/ta.key 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
